C:\Users\KH Faisal\source\repos\213002-A4\bin\Debug\213002-A4.exe.config
C:\Users\KH Faisal\source\repos\213002-A4\bin\Debug\213002-A4.exe
C:\Users\KH Faisal\source\repos\213002-A4\bin\Debug\213002-A4.pdb
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4.csproj.AssemblyReference.cache
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\MainWindow.g.cs
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\App.g.cs
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4_MarkupCompile.cache
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4_MarkupCompile.lref
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\MainWindow.baml
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4.g.resources
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\_213002_A4.Properties.Resources.resources
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4.exe
C:\Users\KH Faisal\source\repos\213002-A4\obj\Debug\213002-A4.pdb
